archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.bup_axial_coding.v0

concept
	[at0000]	-- Bup axial coding
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["email"] = <"bna@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2015-12-10">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Axial coding for BUP">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9F7ABC08DCBECEE565DAD98F112A6A51">
	>

definition
	COMPOSITION[at0000] matches {	-- Bup axial coding
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::431]}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype SECTION[at0001] occurrences matches {0..*} matches {	-- Axes
				include
					archetype_id/value matches {/openEHR-EHR-SECTION\.bup_axe(-[a-zA-Z0-9_]+)*\.v0/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Bup axial coding">
					description = <"Axial coding for BUP">
				>
				["at0001"] = <
					text = <"Axes">
					description = <"*">
				>
			>
		>
	>
